<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="54002469" file="/Users/corkep/code/rvc/machinevision-toolbox-matlab/distrib/MVTB.prj" location="/Users/corkep/code/rvc/machinevision-toolbox-matlab/distrib" name="MVTB" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Machine Vision Toolbox for MATLAB</param.appname>
    <param.authnamewatermark>Peter Corke</param.authnamewatermark>
    <param.email>rvc@petercorke.com</param.email>
    <param.company />
    <param.summary>MATLAB support for computer vision and feature extraction</param.summary>
    <param.description>MATLAB support for computer vision and feature extraction</param.description>
    <param.screenshot>/Users/corkep/code/rvc/machinevision-toolbox-matlab/doc/manual/figs/mvtb-montage.png</param.screenshot>
    <param.version>4.2</param.version>
    <param.output>${PROJECT_ROOT}/Machine Vision Toolbox for MATLAB.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>221eabe4-4907-4cf0-b5ed-caed095bc04d</param.guid>
    <param.exclude.filters />
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs>${PROJECT_ROOT}/tmp/rvctools/info.xml</param.docs>
    <param.getting.started.guide>${PROJECT_ROOT}/tmp/rvctools/doc/GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <unset>
      <param.company />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}/tmp/rvctools</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/tmp/rvctools/common</file>
      <file>${PROJECT_ROOT}/tmp/rvctools/contrib</file>
      <file>${PROJECT_ROOT}/tmp/rvctools/info</file>
      <file>${PROJECT_ROOT}/tmp/rvctools/info.xml</file>
      <file>${PROJECT_ROOT}/tmp/rvctools/robot</file>
      <file>${PROJECT_ROOT}/tmp/rvctools/simulink</file>
      <file>${PROJECT_ROOT}/tmp/rvctools/startup_rvc.m</file>
      <file>${PROJECT_ROOT}/tmp/rvctools/vision</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/corkep/code/rvc/machinevision-toolbox-matlab/distrib" name="Machine Vision Toolbox for MATLAB.mltbx" optional="false">/Users/corkep/code/rvc/machinevision-toolbox-matlab/distrib/Machine Vision Toolbox for MATLAB.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2017b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.13.3</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>